[
    {"caption": "phpfmt8: format now", "command": "fmt_now"},
    {"caption": "phpfmt8: indentation with spaces", "command": "indent_with_spaces"},

    {"caption": "phpfmt8: toggle additional transformations", "command": "toggle_pass_menu" },
    {"caption": "phpfmt8: toggle excluded transformations", "command": "toggle_exclude_menu" },

    {"caption": "phpfmt8: toggle skip execution when .php.tools.ini is missing", "command": "toggle", "args": {"option":"skip_if_ini_missing"}},

    {"caption": "phpfmt8: toggle autocomplete", "command": "toggle", "args": {"option":"autocomplete"}},
    {"caption": "phpfmt8: toggle dependency autoimport", "command": "toggle", "args": {"option":"autoimport"}},
    {"caption": "phpfmt8: toggle format on save", "command": "toggle", "args": {"option":"format_on_save"}},

    {"caption": "phpfmt8: toggle PSR1 - Class and Methods names", "command": "toggle", "args": {"option":"psr1_naming"}},
    {"caption": "phpfmt8: toggle PSR1", "command": "toggle", "args": {"option":"psr1"}},
    {"caption": "phpfmt8: toggle PSR2", "command": "toggle", "args": {"option":"psr2"}},
    {"caption": "phpfmt8: analyse this", "command": "analyse_this"},
    {"caption": "phpfmt8: build autocomplete database", "command": "build_oracle"},
    {"caption": "phpfmt8: getter and setter (camelCase)", "command": "sgter_camel"},
    {"caption": "phpfmt8: getter and setter (Go)", "command": "sgter_go"},
    {"caption": "phpfmt8: getter and setter (snake_case)", "command": "sgter_snake"},
    {"caption": "phpfmt8: generate PHPDoc block", "command": "generate_phpdoc"},
    {"caption": "phpfmt8: look for .php.tools.ini", "command": "toggle", "args": {"option":"readini"}},
    {"caption": "phpfmt8: reorganize content of class", "command": "order_method"},

    {"caption": "phpfmt8: enable/disable additional transformations", "command": "toggle_pass_menu" },
    {"caption": "phpfmt8: troubleshoot information", "command": "debug_env"},

    {"caption": "phpfmt8: update PHP binary path", "command": "update_php_bin"}
]