[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "phpfmt",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/phpfmt/phpfmt.sublime-settings",
                                    "default": "// Settings in here override those in \"${packages}/phpfmt/phpfmt.sublime-settings\",\n\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/phpfmt/phpfmt.sublime-settings"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/phpfmt/Default (Linux).sublime-keymap",
                                    "default": "// Settings in here override those in \"${packages}/phpfmt/Default.sublime-keymap\",\n\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Homepage",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/driade/phpfmt8"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]